Algoritmo "Calculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Programa basico para calculo
// Data atual  : 09/11/2022

Var
// Seção de Declarações das variáveis 
valorDoProduto: real
descontoDoProduto: real
valorTotal:real
nomeDoUsuario: caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valorDoProduto<-250
descontoDoProduto<-25
valorTotal<- valorDoProduto-(descontoDoProduto/100*valorDoProduto)
nomeDoUsuario<- "Serli"

escreva (valorTotal)

Fimalgoritmo

 