Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
 distancia: real
 combustivelGasto: real
 combustivelPorKm: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
distancia<- 2000
combustivelPorKm<- 10
combustivelGasto<- distancia/combustivelPorKm
escreva ( combustivelGasto)
Fimalgoritmo