Algoritmo "semnome"
// algoritimo para po calculo de delta e de raiz quadrada
Var
//Entrada: incognitas
//Processamento: calculo
//Saida: valor de delta

a: real
b: real
c: real
delta: real
raiz: real



Inicio

escreval("Digite o valor de a")
leia(a)

escreval("Digite o valor de b")
leia(b)

escreval("Digite o valor de c")
leia(c)




delta<- (b*b - 4 * a * c)

raiz<- RaizQ(delta)

escreval("O valor de delta é:  ")
leia(delta)

escreval("O valor da raiz é:   ")
leia(raiz)

Fimalgoritmo