Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro
n3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro numero")
leia(n1)

escreval("Digeite o segundo numero")
leia(n2)

escreval("Digite o terceiro numero")
leia(n3)

se (n1>n2) e (n1>n3) entao
escreval (" O maior numero entre os tres numeros é o primeiro numero", n1)
senao
se (n2>n1) e (n2>n3) entao
escreval ("O maior numero entre os tres numeros é o segundo numero", n2)
senao
se (n3>n1) e (n3>n2) entao
escreval (" O maior numero entre os tres numeros é o terceiro numero", n3)


 fimse
 fimse
 fimse

Fimalgoritmo