Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
dit: real
gas: real
auta: real
autb: real
autc: real
autT: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite a distancia percorrida (km)")
leia (dit)

escreval("Digite o gasto de gasolina (litros)")
leia(gas)

auta<-  dit/gas
autb<-  dit/gas
autc<-  dit/gas

autT<- (auta + autb + autc)/3

escreval (autT)



Fimalgoritmo