Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
nota1: real
nota2: real
nota3: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Calculadora de Media")

escreval("Digite o valor da Primeira Nota")
leia(nota1)

escreval("Digite o valor da Segunda Nota")
leia(nota2)

escreval("Digite o valor da Terceira Nota")
leia(nota3)

media<- (nota1 + nota2 + nota3) / 3

escreval(media)

Fimalgoritmo