Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 

fah: real
cel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite o valor da temperatura em Fahrenheit ")
leia (fah)

cel<- ((fah*32)*5) /(9)

escreval ("O valor em Celsius:")
escreval(cel)

Fimalgoritmo