Algoritmo "Hipotenusa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
cat1: real
cat2: real
hipo: logico
hipoV: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Digite o valor do primeiro cateto")
leia (cat1)

escreval("Digite o valor do segundo cateto")
leia (cat2)

hipo<- (hipo*hipo = cat1*cat1 + cat2*cat2)
hipoV<- RaizQ(hipo)

escreval ("O valor da hipotenusa é: ")
escreval(hipoV)

Fimalgoritmo