Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
x1: inteiro
x2: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Soma Aleatoria de Numeros")
escreval ("Escolha o primeiro numero:  ")
leia (x1)
escreval ("Escolha o segundo numero:   ")
leia (x2)
soma <- (x1+x2)
escreval("Seu resultado é:")
escreval(soma)
Fimalgoritmo